#period pauziranja za system explorer, dat u ms
sys_explorer_sleep_time=1000
#ogranicenje za matrix extractor komponentu, dato u bajtovima: 3 megabajta
maximum_file_chink_size=700000
#ogranicenje za matrix multiplier komponentu
#Da li je ovo znaci da mogu da izracunam toliko redova nove matrice?
maximum_rows_size=20

start_dir=src/main/resources/domaci1_data


